
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EmailTemplate-Fluid</title>

<style type="text/css">
html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
.ExternalClass { width: 100%; }
div[style*="margin: 16px 0"] { margin: 0 !important; }
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
table table table { table-layout: auto; }
img { -ms-interpolation-mode: bicubic; }
.yshortcuts a { border-bottom: none !important; }
a[x-apple-data-detectors] { color: inherit !important; }
.button-td, .button-a { transition: all 100ms ease-in; }
.button-td:hover, .button-a:hover { background: #555555 !important; border-color: #555555 !important; }
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td>
      <center style="width: 100%;">
        <div style="max-width: 600px;"> 

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center">
                <img src="imagenes/Image_200x50.png" width="200" height="50" alt="Geminis Boutique" border="0">
              </td>
            </tr>
          </table>
          <!-- Email Header : END --> 

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image : BEGIN -->
            <tr>
              <td class="full-width-image" align="center">
                <img src="imagenes/3.jfif" width="600" height="605" alt=""/>
                <img src="imagenes/1.jfif" width="1440" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;">
                <div>&nbsp;</div>
              </td>
            </tr>
            <!-- Hero Image : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> 
                      Bienvenida a Géminis Boutique, tu espacio de moda donde cada prenda cuenta una historia. 🌸...
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END --> 

            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;">
                      
                      <!-- Columna izquierda -->
                      <div style="display:inline-block; max-width:50%; vertical-align:top; width:100%;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;">
                              <img src="imagenes/4.jfif" width="768" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;">
                              <p>Misión: En Géminis Boutique...</p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <!-- Columna derecha -->
                      <div style="display:inline-block; max-width:50%; vertical-align:top; width:100%;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;">
                              <img src="imagenes/5.jfif" width="1440" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;">
                              <p>Visión: Ser reconocidos como la tienda de moda...</p>
                            </td>
                          </tr>
                        </table>
                      </div>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Two Even Columns : END -->

          </table>
          <!-- Email Body : END --> 

        </div>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
